FLEX_INPUT = lexer.l
FLEX_HEADER = tokens.h
FLEX_SOURCE = lexer.c

SOURCE = parser.cpp
OBJECT = $(SOURCE:.cpp=.o)
TARGET = parser

CXXFLAGS += -std=c++17 -g -Wall -Wextra

all: $(TARGET)

$(TARGET): $(OBJECT)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $<


$(FLEX_SOURCE) $(FLEX_HEADER): $(FLEX_INPUT)
	flex --header-file=$(FLEX_HEADER) -o $(FLEX_SOURCE) $<

clean:
	rm -rf $(TARGET) $(OBJECT) $(FLEX_SOURCE) $(FLEX_HEADER)

ifneq (clean, $(MAKECMDGOALS))
-include .deps.mk
endif

.deps.mk: $(SOURCE)
	$(CXX) -MM $^ > $@
